// 핵심
// 변하지 않은 코드 내부에 숨은 변해야 하는 코드(정책)은 분리되어야 합니다.
// => 공통성과 가변성의 분리

// 변하는 것을 분리하는 2가지 기술
// 1. 변하는 것을 가상함수로 - "template method" 라는 이름의 기술
// 2. 변하는 것을 다른 클래스로 분리 - "strategy 패턴" 라는 이름의 기술

